# FoodAppServerSide

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gamal/myappnew/serverforclientapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gamal/myappnew/serverforclientapp/: CommentActivity.java  CreateShipper.java  DeatailsFood.java  DirectionJSONParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  Shipper.java  ShipperAdapter.java  StartActivity.java
app/src/main/java/gamal/myappnew/serverforclientapp/Adapter/: CategoryAdapter.java  CommentAdapter.java  MostaPopularAdapter.java  MyBestDealAdapter.java  MyFoodListAdapter.java  OrderAdapter.java  Recycleroforder.java
app/src/main/java/gamal/myappnew/serverforclientapp/Common/: Common.java
app/src/main/java/gamal/myappnew/serverforclientapp/Fragment/: show_foodFragment.java  update_category.java
app/src/main/java/gamal/myappnew/serverforclientapp/Moduel/: BestDealModuel.java  CategoryModuel.java  FoodModuel.java  FoodofRequest.java  IOnClickListListener.java  MostPopular.java  Order.java  Rating.java  Request.java  ShippingInformation.java  User.java
app/src/main/java/gamal/myappnew/serverforclientapp/Notification/: NotificationHelper.java
app/src/main/java/gamal/myappnew/serverforclientapp/Remote/: APIService.java  ClientRetrofiltNotfiy.java  IGoCoordinates.java
app/src/main/java/gamal/myappnew/serverforclientapp/Server/: Lisiner.java  MyFirebaseIdServer.java  MyFirebaseMessaging.java  MyResponse.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/gamal/myappnew/serverforclientapp/ui/Category/: CategoryFragment.java  GalleryViewModel.java
app/src/main/java/gamal/myappnew/serverforclientapp/ui/CreateShiper/: CreateShiperFragment.java
app/src/main/java/gamal/myappnew/serverforclientapp/ui/ListFood/: ListFoodFragment.java  SlideshowViewModel.java
app/src/main/java/gamal/myappnew/serverforclientapp/ui/MyAcount/: MyAccountFragment.java  ShareViewModel.java
app/src/main/java/gamal/myappnew/serverforclientapp/ui/Requests/: RequestsFragment.java  SendViewModel.java
app/src/main/java/gamal/myappnew/serverforclientapp/ui/addCategory/: AddCategory.java  ToolsViewModel.java
app/src/main/java/gamal/myappnew/serverforclientapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: item_anamition_from_left.xml  layoutitem_from_left.xml
app/src/main/res/drawable-anydpi/: add_category.xml  add_food.xml  delete.xml  delete_food.xml  done.xml  money.xml  move_it.xml  person.xml  post.xml  update.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_shipper.xml  activity_deatails_food.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  app_bar_main.xml  best_deal_itrem.xml  fragment_add_category.xml  fragment_category.xml  fragment_create_shiper.xml  fragment_home.xml  fragment_myaccount.xml  fragment_show_food.xml  fragment_update_category.xml  item_add_shipper.xml  item_category_layout.xml  item_comment_list.xml  item_create_shipper.xml  item_of_food_request.xml  lauout_item_request.xml  layout_food_item.xml  nav_header_main.xml  popular_food_item.xml  update_category.xml  update_food.xml  update_request_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  popo_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gamal/myappnew/serverforclientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
